<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url("Portfolio/resources/images/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
            
            width: 60%;
        }

        h1, h2, h3 {
            text-align: center;
        }

        .headshot img {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .project_box {
            border: 1px solid black;
            padding: 10px;
        }

        .project_box h3 {
            margin-top: 0px;
        }

        .project_box img {
            border:solid;
            float: left;
            width: 50%;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <h1>Valter Ottenvang's Portfolio of Projects</h1>
    <div class="headshot">
        <img src="Portfolio/resources/images/me.jpg">
    </div>
</body>
</html><html>
<body>
    <h2>Who am I?</h2>
    <p>
        I am a person who loves to code, especially for games! I have a bachelor's degree in Game Design from Uppsala University, with a programming minor.
        I love C++ far out of proportion and will go out of my way to complicate things just so I can use it! Yes, this does mean I sort of know C, but in my opinion these are entirely different beasts.
        Currently, I am living in Stockholm, Sweden, and looking for work. Although C++ is my favorite, I am quite confident with C#, atleast in the context of the Unity Engine.
        I have also dabbled with Unreal Engine, Python, Java and briefly Javascript and HTML. I tend to learn quickly, so new languages, tools and paradigms are a welcome challange!
        I'm in love with mathematics and, if allowed, will definitely bore someone to death talking about it. This is why my name on Github is based on favorite mathematician, Leonard Euler!
        I also play the piano and love to write music, often for my own games! Maybe in the future I will post some music here too. :)
    </p>
</body>
</html><html>
<body>
    <h2>My projects!</h2>
    <p>
        I also have additional public repositories on my github which you may check out, though these may be less serious; it's mostly random school stuff.
    </p>
</body>
</html><html>
<body>
    <div class="project_box">
        <h3><a href="https://github.com/euleristic/gravity_evolution">Gravity Evolution</a></h3>
        <img src="Portfolio/resources/images/stars.png">
        <p>A high performance simulation of a 3D, Newton-gravitational system of stars using threading, OpenGL and modern C++. It exhibits some interesting behavior, such as the center getting more massive over time. It, however, does not flatten. This is due to the lack of collision resolution, which wasn't quite right for this simulation. Very satisfying to just turn on and watch!</p>
        <br style="clear:both" />
    </div>
</body>
</html><html>
<body>
    <div class="project_box">
        <h3><a href="https://github.com/euleristic/euleristic.github.io">Portfolio Generator</a></h3>
        <img src="Portfolio/resources/images/recursion.png">
        <p>A program which assembles a file according to a set of rules described by JSON configuration files and template files. This program was executed to construct the very page you are viewing. It is mostly a for-fun project, but does have the benefit of simplifying the addition of new projects to my portfolio and also providing a stick with which to touch HTML.</p>
        <br style="clear:both" />
    </div>
</body>
</html><html>
<body>
    <div class="project_box">
        <h3><a href="https://github.com/euleristic/euleristic_json">Euleristic JSON</a></h3>
        <img src="Portfolio/resources/images/json.png">
        <p>A tool for reading, parsing, formatting and writing JSON with modern C++. It is quite customizable, with template arguments specifying with what integral, floating point and string types to store the different JSON value types. Obviously, you should probably prefer an established tool over this one, but it was a fun challenge for me and I think it ended up quite nice! I will definetely use this in my own projects and I might keep updating it every now and then.</p>
        <br style="clear:both" />
    </div>
</body>
</html><html>
<body>
    <div class="project_box">
        <h3><a href="https://github.com/euleristic/Planet">Planet</a></h3>
        <img src="Portfolio/resources/images/planet.png">
        <p>A multithreaded A* implementation for a dynamically constructed convex polygon world, using SDL2 and modern C++. This is essentially demonstrating a possible path finding for the controls you may find RTS or MOBA games, where you order units to move to a specific location with a mouse click. It's fun to play around with this example, which I hope you may find as well! The threading did not aide performance much, but became a novel and educational challenge.</p>
        <br style="clear:both" />
    </div>
</body>
</html><html>
<body>
    <h2>Links and Contacts</h2>
</body>
</html><html>
<body>
    <p>Github: <a href="https://github.com/euleristic">https://github.com/euleristic</a></p>
</body>
</html><html>
<body>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/valter-ottenvang-b93a32169/">https://www.linkedin.com/in/valter-ottenvang-b93a32169/</a></p>
</body>
</html><html>
<body>
    <p>E-mail: <a href="mailto:valter.ottenvang@gmail.com">valter.ottenvang@gmail.com</a></p>
</body>
</html>